{
  "profiles": {
    "Blish HUD": {
      "commandName": "Project"
    },
    "PowerShell HUD": {
      "commandName": "Project",
      "commandLineArgs": " --process WindowsTerminal --window \"Windows PowerShell\" "
    }
  }
}